## Server Properties
#this is for localhost
server.port= 5000
#this is for localhost with https
#server.port= 8443

#this is for host, server, currently now I'm working in clevercloud server
#server.port= 8080


server.compression.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url= jdbc:mysql://localhost:3306/polling_app?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url= jdbc:mysql://localhost:3306/polling_app?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= rootLetala
spring.datasource.password= natalija21

#server.ssl.enabled = true
#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:keystore/proba6.jks
#server.ssl.key-store-password=password
#server.ssl.key-password=proba4
#server.ssl.key-alias=proba6
#server.ssl.key-store-provider=SunJSSE

#security.require-ssl=true

#server.ssl.enabled = true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=alias

#server.ssl.key-store=classpath:keystore.p12 If I want it like that, then this keystore.p12 needs to be inside resources folder


# te linije su dobre
#spring.datasource.url=jdbc:mysql://bsnktx2yf6dwpvyc6xq9-mysql.services.clever-cloud.com:3306/bsnktx2yf6dwpvyc6xq9?useSSL=false
#spring.datasource.username= u3rjha7io7rrc6bw
#spring.datasource.password= UK7uANrjKbb1zmRqShPB



# nesto zezaju te dolje linije coda, dobim na android 403 HTTP status, i vjerojatno moram tu nekako certifikate iskljuciti..
# mislim da je useSSL = false, nesto povezano s certifikatima

#spring.datasource.url=jdbc:mysql://bsnktx2yf6dwpvyc6xq9-mysql.services.clever-cloud.com:3306/bsnktx2yf6dwpvyc6xq9?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://u3rjha7io7rrc6bw:UK7uANrjKbb1zmRqShPB@bsnktx2yf6dwpvyc6xq9-mysql.services.clever-cloud.com:3306/bsnktx2yf6dwpvyc6xq9?useSSL=false




### Hibernate Properties

## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
#
### Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
#
### Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

#taj je dosta dobar, radi sve, jedino ne želi prikazati link, url u mail
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=2439d414d3d06e
#spring.mail.password=17f46cf42ed112

spring.mail.host=smtp.gmail.com
spring.mail.username=brodarnikola7@gmail.com
spring.mail.password=wbistnszlmnxeotd
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.required=false
